/* Screen on mobile */
@media screen and (max-width: 600px) {
  * {
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }

  html {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(60deg, red, orange);
    color: white;
  }

  .footer {
    display: flex;
    background-color: #e5e5e5;
    padding: 0.5em;
    align-items: center;
    justify-content: center;
  }
  .navigation {
    width: 100%;
    padding: 0.5em;
  }
  .news {
    width: 100%;
    padding: 0.5em;
  }
  .section {
    width: 100%;
    padding: 0.5em;
    font-size: 1.25em;
  }
  .units-list {
    line-height: 1.75em;
  }
  .css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
  }
  .section__header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
  }
  .nav-list {
    list-style-type: none;
    padding: 0;
  }
  .nav-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #808080;
    line-height: 2em;
    margin-bottom: 0.5em;
    padding: 0;
  }
  .nav-list-link {
    min-width: 100%;
    padding: 0 0.5em;
    color: white;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

/* Screen on tablet */
@media screen and (min-width: 600px) {
  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }
  html {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(60deg, red, orange);
    color: white;
  }

  .footer {
    display: flex;
    background-color: #e5e5e5;
    padding: 0.5em;
    align-items: center;
    justify-content: center;
  }
  .navigation {
    max-width: 20%;
    padding: 0.5em;
    float: left;
  }
  .news {
    width: 100%;
    padding: 0.5em;
  }
  .section {
    max-width: 80%;
    padding: 0.5em;
    font-size: 1.25em;
    overflow-y: hidden;
  }
  .units-list {
    line-height: 1.75em;
  }
  .css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
  }
  .section__header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
  }
  .nav-list {
    list-style-type: none;
    padding: 0;
  }
  .nav-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #808080;
    line-height: 2em;
    margin-bottom: 0.5em;
    padding: 0;
  }
  .nav-list-link {
    min-width: 100%;
    padding: 0 0.5em;
    color: white;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
/* Screen on desktop */
@media screen and (min-width: 1200px) {
  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }
  html {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .main {
    display: flex;
    height: 100vh;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(60deg, red, orange);
    color: white;
  }

  .footer {
    display: flex;
    background-color: #e5e5e5;
    padding: 0.5em;
    align-items: center;
    justify-content: center;
  }
  .navigation {
    width: 20%;
    padding: 0.5em;
  }
  .news {
    width: 20%;
    padding: 0.5em;
  }
  .section {
    width: 60%;
    padding: 0.5em;
    font-size: 1.25em;
  }
  .units-list {
    line-height: 1.75em;
  }
  .css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
  }
  .section__header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
  }
  .nav-list {
    list-style-type: none;
    padding: 0;
  }
  .nav-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #808080;
    line-height: 2em;
    margin-bottom: 0.5em;
    padding: 0;
  }
  .nav-list-link {
    min-width: 100%;
    padding: 0 0.5em;
    color: white;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
